{
	"schemaVersion": 1,
	"id": "bren",
	"version": "${version}",
	"name": "Bren [Legacy Port]",
	"description": "Vanilla-like minecraft weapons",
	"authors": [
		"Sniffiandros!", "Bin!", "goldbocman"
	],
	"contact": {
		"homepage": ""
	},
	"license": "MIT",
	"icon": "assets/bren/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"nl.sniffiandros.bren.common.Bren"
		],
		"client": [
			"nl.sniffiandros.bren.client.ClientBren"
		]
	},
	"mixins": [
		"bren.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.18.04",
		"minecraft": ">=26.2- <26.3-",
		"java": ">=25",
		"fabric-api": "*"
	}
}